# www.tyd.cn.coms-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/touedian/com/facetyd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/touedian/tyd/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/java/com/example/administrator/myapplication/: APIService.java  Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/myapplication/alladapter/: CardViewAdapter.java  GridViewAdapter.java  MultiTypeSupport.java  ViewHolder.java
app/src/main/java/com/example/administrator/myapplication/bean/: CardviewBean.java  CxchangeBean.java  GridviewBean.java  PersonalIConBean.java  PhoneLogin.java
app/src/main/java/com/example/administrator/myapplication/camera/: FileUtils.java  ImageTools.java  UIUtils.java
app/src/main/java/com/example/administrator/myapplication/exception/: FaceException.java
app/src/main/java/com/example/administrator/myapplication/parser/: Parser.java  (+7 more)
app/src/main/java/com/touedian/com/facetyd/: APIService.java  Config.java  MainActivity.java  MyApplication.java
app/src/main/java/com/touedian/tyd/com/: APIService.java  Config.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: circles_actionbar_pop.xml  popexidanm.xml
app/src/main/res/drawable/: blue_btn_selector.xml  blue_button_loosen_shape.xml  blue_button_pressed_shape.xml  denglu_button.xml  denglu_tijiao.xml  detetionsteam.xml  gridview_lay.xml  layer_launcher.xml  shape_login.xml  yuanjiao.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_bill.xml  activity_brushface.xml  activity_business_license.xml  activity_card_view.xml  activity_common_language.xml  activity_cxchange.xml  activity_driving.xml  activity_face_online_check.xml  activity_face_recognition.xml  activity_grid.xml  activity_h5.xml  activity_idcard.xml  activity_idcard_amend.xml  activity_idcardprove.xml  activity_idlook.xml  activity_lawyer_card.xml  activity_licen_plate.xml  activity_line_card.xml  activity_login.xml  activity_login_detected.xml  activity_login_result.xml  activity_main2.xml  activity_networks.xml  activity_ocr_detection.xml  activity_ocr_face.xml  activity_ocr_text.xml  activity_paying_face.xml  activity_personal.xml  activity_phone.xml  activity_reg.xml  activity_scanner.xml  activity_test.xml  activity_verify_login.xml  activity_web_view.xml  activity_zxingface.xml  dialog.xml  errdialog_layout.xml  gridview_layourt.xml  gridview_ui.xml  (+4 more)
app/src/main/res/layout-land/: activity_ocr_face.xml  activity_phone.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/test/java/com/touedian/com/facetyd/: ExampleUnitTest.java
app/src/test/java/com/touedian/tyd/com/: ExampleUnitTest.java
(+432 files in other folders)
