apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        def alias = "facetyd"
        def password = "android"
        def filePath = "C:\\Users\\Administrator\\Desktop\\facetyd.jks"  //签名文件路径 如：../faceprint.jks

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
    compileSdkVersion 26
    aaptOptions.cruncherEnabled= false
    aaptOptions.useNewCruncher= false
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 加了其他的文件夹（比如 armeabi-v7a，x86等）可能会出问题
            
            abiFilters "armeabi-v7a"
            // 设置支持的SO库架构
            //abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    /* sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/ocr-sdk.jar')
    compile project(path: ':ocr_ui')
    compile 'com.blankj:utilcode:1.10.0'
    implementation project(':faceplatform-uI')
    compile 'com.youth.banner:banner:1.1.5'
    provided 'com.android.support:recyclerview-v7:26.1.0'
    provided 'com.android.support:cardview-v7:26.1.0'
    compile 'com.southernbox:ParallaxRecyclerView:1.0.1'
    compile 'com.carson_ho:Super_EditText:1.0.0'
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
    //https://github.com/jjdxmashl/jjdxm_dialogui/
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    //圆形ImageView

}
