<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.touedian.com.facetyd.model.CardViewActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:background="#25b5ff" />

        <ImageView
            android:id="@+id/cardview_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/allbackbutton" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/bankcard_back"
            android:text="银行卡"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/BankcardAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="330dp"
            android:background="@mipmap/bankcard_add"


            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


    <com.southernbox.parallaxrecyclerview.ParallaxRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
