<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_idcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ocr_text_cr.IDCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#25b5ff" />

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="35dp"
            android:background="@mipmap/allbackbutton" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="公安认证"
            android:textColor="#ffffff"
            android:textSize="14.3sp" />


    </RelativeLayout>

    <RelativeLayout
        android:background="#25b5ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:background="@mipmap/facebody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


<!--    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8.5dp"
        android:background="@mipmap/personalinforfont"
        android:id="@+id/id_card_front_image"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8.5dp"
        android:background="@mipmap/personalinforback"
        android:id="@+id/id_card_back_image"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />-->



    <Button
        android:id="@+id/personal_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/denglu_tijiao"
        android:text="核实"
        android:textColor="@color/white"
        android:textSize="14sp" />





</LinearLayout>

