<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.model.PersonalActivity">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#25b5ff"
            android:layout_width="match_parent"
            android:layout_height="119.5dp" />
        <ImageView
            android:id="@+id/personal_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="14.5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/allbackbutton" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="个人信息"
            android:textSize="14.5sp" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@mipmap/urse_all_background"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/UserPictures"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="19dp">

                <com.example.administrator.myapplication.utilsx.CircleImageView
                    android:id="@+id/UserPictureicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15.5dp"/>
                    <!--android:background="@mipmap/urse_icon"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/imageView"
                    android:text="更换头像 "
                    android:textColor="#888888"
                    android:textSize="11.6sp" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/imageView"
                    android:layout_width="9dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/urse_arrows" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="19dp"
                android:background="@color/lightgrey"></View>


            <RelativeLayout
                android:id="@+id/Personal_nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp">

                <TextView
                    android:textColor="#222222"
                    android:textSize="13.5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="18dp"

                    android:text="昵称" />


                <TextView
                    android:id="@+id/setTextName"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:textColor="#222222"
                    android:textSize="13.5sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/urse_arrows"
                    android:layout_alignParentRight="true"
                    android:layout_width="8dp"
                    android:layout_height="9dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="18dp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgrey"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp">


                <TextView
                    android:id="@+id/Personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"
                    android:text="姓名"
                    android:textColor="#222222"

                    android:textSize="13.5sp" />

                <TextView
                    android:id="@+id/Personal_user_name"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"
                    android:text="XXX"
                    android:textColor="#888888"
                    android:textSize="13.5sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgrey"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp">


                <TextView
                    android:textColor="#222222"
                    android:textSize="13.5sp"
                    android:id="@+id/Personal_phonenamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"

                    android:text="手机号" />

                <TextView
                    android:layout_marginRight="30dp"
                    android:id="@+id/urse_phonenumber"
                    android:textColor="#888888"
                    android:textSize="13.5sp"
                    android:layout_alignParentRight="true"
                    android:text="17600222525"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/urse_arrows"
                    android:layout_width="9dp"
                    android:layout_height="10dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgrey"></View>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp">


                <TextView
                    android:textColor="#222222"
                    android:textSize="13.5sp"
                    android:id="@+id/Personal_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"
                    android:text="实名认证" />

                <TextView
                    android:layout_marginRight="30dp"
                    android:textColor="#888888"
                    android:textSize="13.5sp"
                    android:layout_alignParentRight="true"
                    android:text="已认证"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/urse_arrows"
                    android:layout_width="9dp"
                    android:layout_height="10dp" />
                <View
                    android:textColor="#222222"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgrey"></View>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp">


                <TextView
                    android:textColor="#222222"
                    android:textSize="13.5sp"
                    android:id="@+id/Personal_bankcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"

                    android:text="银行卡" />


                <TextView
                    android:id="@+id/personal_user_bankcard"
                    android:layout_marginRight="30dp"
                    android:textColor="#888888"
                    android:textSize="13.5sp"
                    android:layout_alignParentRight="true"
                    android:text="未添加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="16dp"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/urse_arrows"
                    android:layout_width="9dp"
                    android:layout_height="10dp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/Userbutton_back"
        android:layout_gravity="center"
        android:background="@mipmap/urse_back_button"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

</LinearLayout>
