<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.touedian.com.facetyd.model.OcrDetectionActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#25b5ff"
            android:layout_width="match_parent"
            android:layout_height="119.5dp" />
        <ImageView
            android:layout_marginTop="19dp"
            android:layout_marginLeft="22dp"
            android:background="@mipmap/allbackbutton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView2" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="活体检测"
            android:textSize="16sp" />
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp"
            android:background="@mipmap/sketchmap"
            android:layout_width="339.5dp"
            android:layout_height="322.5dp" />
    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="48dp"
            android:background="@mipmap/ocrphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="50dp"
            android:background="@mipmap/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="50dp"
            android:background="@mipmap/slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/Vivodetection"
        android:layout_gravity="center"
        android:background="@mipmap/ocrplaybutton"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
</LinearLayout>
